PruebaCarrucel/PruebaCarrucel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PruebaCarrucel"
             x:Class="PruebaCarrucel.MainPage"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls2="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh">
    <controls2:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}"
          RefreshColor="Blue">
        <controls:ParentScrollView>
                <StackLayout BackgroundColor="Gray">
        <cards:CarouselView 
            IsPanInteractionEnabled="False"
    ItemsSource="{Binding Items}"
    SelectedIndex="{Binding CurrentIndex}">
                    <cards:CarouselView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Frame 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="300"
                    WidthRequest="300"
                    Padding="0" 
                    HasShadow="false"
                    IsClippedToBounds="true"
                    CornerRadius="10"
                    BackgroundColor="{Binding Color}">

                        <Image Source="{Binding Source}"/>

                    </Frame>
                </ContentView>
            </DataTemplate>
        </cards:CarouselView.ItemTemplate>

        <controls:IndicatorsControl/>
    </cards:CarouselView>

            </StackLayout>
            
        </controls:ParentScrollView>
    </controls2:PullToRefreshLayout>
</ContentPage>
